{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "commonjs",
        "target": "es2020",
        "lib": ["es2020"],
        "strict": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "outDir": "./dist",
        "resolveJsonModule": true
    }
}